NEXT_PUBLIC_URL_TEST=https://sb1.cvconnect.app
NEXT_PUBLIC_URL_DEV=http://localhost:8080
NEXT_PUBLIC_URL_PROD=https://admin.cvconnect.app
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_URL_DEF=dev
NEXT_SECRET=72759e109c28fe95f481fee14e1e5e7fafeb8b20dd9ea2c57b41394869037aaf
NEXTAUTH_URL=http://localhost:3003
MG_URI="mongodb+srv://cvdev_dbadmin:wdOCehjDl3xwrFx7@cvconnect-test.tzyg7.mongodb.net/?retryWrites=true&w=majority&appName=CVConnect-Test"
NODE_ENV="development"
NODE_PORT_DEV=5011  
NODE_PORT_PROD=5010
MS_KEY="mlsn.b0fc6a138329e719ce820e734505551b7d33553565801f0293f0056f452e078e"
TINIFY_API_KEY="f4W7kwtcKtPWttHdNjl7m45V42Z9jvLN"
